<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Trabalho 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: grey;
            font-size: 1.2em;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
            margin: 0 auto;
            max-width: 800px;
        }

        nav li {
            margin: 0 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav li:hover {
            background-color: #fff;
        }

        nav a:hover {
            text-decoration: underline;
            color: #333;
        }

        @media screen and (min-width: 600px) {
            nav ul {
                display: flex;
                flex-direction: row;
                position: static;
                background-color: transparent;
                z-index: auto;
            }

            nav li {
                margin: 0 1em;
            }

            nav .menu {
                display: none;
            }
        }

    </style>
</head>

<body>
    <nav>
        <!--<a class="menu" href="#" aria-label="Menu">&#9776;</a>-->
        <ul>
            <li><a href="./ex1">Ex01</a></li>
            <li><a href="./ex2">Ex02</a></li>
            <li><a href="./ex3">Ex03</a></li>
            <li><a href="./ex4">Ex04</a></li>
            <li><a href="../">Voltar</a></li>
        </ul>
        
    </nav>
</body>

</html>