<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Trabalhos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .primary-header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            transition: background-color 0.5s, opacity 0.5s;
            opacity: 1;
        }

        .primary-header.fade-out {
            opacity: 0;
        }

        .container {
            max-width: 120rem;
            margin-inline: auto;
            padding-inline: 1.5rem;
        }

        .navbar {
            color: transparent;
            height: 7.5rem;
            display: flex;
            align-items: end;
            justify-content: space-between;
            border-bottom: 2px solid rgba(255, 255, 255, 0.05);
            transition: height 0.25s;
            position: relative;
        }

        .logo {
            font-size: 2.4rem;
            font-weight: 900;
            color: #fff;
        }

        .nav-list {
            list-style: none;
            display: flex;
            gap: 2.5rem;
            margin-left: 5rem;
            margin-right: auto;
        }

        .nav-link {
            font-size: 1.2rem;
            font-weight: 500;
            color: #fff;
            transition: color 0.5s;
        }

        .nav-link:hover {
            color: #d3d2d3;
        }

        .button {
            display: inline-block;
            background-color: #fff;
            color: #313131;
            padding: 0.8rem 2rem;
            border-radius: 2rem;
            transition: background-color 0.5s;
            box-shadow: #151515 0 0 0 0.1rem;
        }

        .button:hover {
            background-color: #d3d3d3;
        }

        header.active {
            background-color: #fff;
            box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
        }

        header.active .navbar {
            height: 6rem;
        }

        header.active .logo,
        header.active .nav-link {
            color: #313131;
        }

        header.active .nav-link:hover {
            color: #808080;
        }

        header.active .button {
            background-color: #313131;
            color: #fff;
        }

        header.active .button:hover {
            background-color: #151515;
        }

        /* Add the parallax effect styles */
        .parallax {
            height: 100vh;
            background-image: url("images/800.jpg");
            /*background-image: url("https://picsum.photos/1200/800");*/
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        .parallax h1 {
            font-size: 6rem;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content {
            height: 1200px;
            background-color: black;
            padding: 1.1rem;
            text-align: center;
            font-size: 2rem;

        }
    </style>


</head>

<body>
    <header class="primary-header">
        <nav class="navbar container">
            <a href="index.html" class="logo">PPI</a>
            <ul class="nav-list">
                <li><a href="./trabalho1/" class="nav-link">Trabalho 1</a></li>
                <li><a href="./trabalho2/" class="nav-link">Trabalho 2</a></li>
                <li><a href="./trabalho3/" class="nav-link">Trabalho 3</a></li>
                <li><a href="./trabalho4/" class="nav-link">Trabalho 4</a></li>
                <li><a href="./trabalho5/" class="nav-link">Trabalho 5</a></li>
                <li><a href="./trabalho6/" class="nav-link">Trabalho 6</a></li>
            </ul>
            <a href="#" class="button">Botão</a>
        </nav>
    </header>

    <div class="progress-bar-container">
        <div class="progress-bar"></div>
    </div>

    <div class="content">
        <section class="section">
            <h1></h1>
            <p>.</p>
        </section>

        <section class="section parallax">
            <h1></h1>
            <p>.</p>
        </section>

        <section class="section">
            <h1></h1>
            <p></p>
        </section>
    </div>



    <script>
        const isScrolling = () => {
            // function to check if the user is scrolling
            const headerEl = document.querySelector(".primary-header"); // select the header element
            let windowPosition = window.scrollY > 250; // check if the window position is greater than 250px
            headerEl.classList.toggle("scrolling-active", windowPosition); // toggle the class 'scrolling-active' to the header element
            headerEl.classList.toggle("fade-out", windowPosition);
        };
        window.addEventListener("scroll", isScrolling); // add the event listener to the window object
    </script>
</body>

</html>