<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="default">
        <class>entity.InhousePartEntity</class>
        <class>entity.InventoryEntity</class>
        <class>entity.InventoryPartEntity</class>
        <properties>
            <!--<property name="javax.persistence.provider" value="org.hibernate.jpa.HibernatePersistenceProvider"/>-->
            <property name="hibernate.connection.url" value="jdbc:postgresql://db.ylrnoewfcyxisryhrpci.supabase.co:5432/postgres"/>
            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
            <property name="hibernate.connection.password" value="5&amp;kEjKi%_JH!hT3"/>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://db.ylrnoewfcyxisryhrpci.supabase.co:5432/postgres"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="5&amp;kEjKi%_JH!hT3"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>
